# Prefix keybinding
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Term color 
set -g default-terminal "screen-256color"

# Vi mode
setw -g mode-keys vi

# Statusbar color
set -g status-style 'bg=#333333 fg=#5eacd3'

# Current window underscore
set -g window-status-current-style "underscore"

# Enable mouse mode
set -g mouse on


